# todo-list

./: .travis.yml  README.md  pom.xml
src/main/java/com/marcinwo/todolist/: AppConstants.java  TodoListApplication.java
src/main/java/com/marcinwo/todolist/api/: ApiError.java  ApiInfo.java  JsonUtils.java  SwaggerConfig.java
src/main/java/com/marcinwo/todolist/api/controller/: JwtController.java  TaskBoardController.java  TaskController.java  UserController.java
src/main/java/com/marcinwo/todolist/api/dto/: LoggedInUserDTO.java  PatchTaskBoardDTO.java  PatchTaskDTO.java  PatchUserDTO.java  TaskDTO.java  TasksBoardDTO.java  UserDTO.java
src/main/java/com/marcinwo/todolist/api/mapper/: TaskMapper.java  TasksBoardMapper.java  UserMapper.java
src/main/java/com/marcinwo/todolist/app/: ActivationCodeHandler.java  Color.java  CurrentUser.java
src/main/java/com/marcinwo/todolist/app/entity/: AbstractEntity.java  Priority.java  Role.java  Task.java  TasksBoard.java  User.java
src/main/java/com/marcinwo/todolist/app/exception/: CustomExceptionHandler.java  PriorityNotFoundException.java  TaskBoardNotFoundException.java  TaskNotFoundException.java  TasksBoardNotFoundException.java  UserNotActivatedException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/marcinwo/todolist/app/repository/: PriorityRepository.java  TaskBoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/marcinwo/todolist/app/security/: MethodSecurityConfig.java  MultiHttpSecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/marcinwo/todolist/app/security/annotation/: IsAdmin.java  IsAdminOrCurrentUser.java  IsAuthenticated.java
src/main/java/com/marcinwo/todolist/app/security/jwt/: InvalidJwtTokenException.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/marcinwo/todolist/app/service/: PriorityService.java  TaskBoardService.java  TaskService.java  UserService.java
src/main/java/com/marcinwo/todolist/controller/: TaskBoardController.java  TaskController.java  UserController.java
src/main/java/com/marcinwo/todolist/entity/: AbstractEntity.java  Priority.java  Role.java  Task.java  TasksBoard.java  User.java
src/main/java/com/marcinwo/todolist/frontend/: BoardsView.java  LoginView.java  RegisterView.java
src/main/java/com/marcinwo/todolist/frontend/component/: BoardMiniature.java  CreateBoardDialog.java  OnCancelButtonClickListener.java  OnSaveButtonClickListener.java
src/main/java/com/marcinwo/todolist/frontend/view/: BoardDetailsView.java  BoardsView.java  LoginView.java  RegisterView.java
src/main/java/com/marcinwo/todolist/repository/: PriorityRepository.java  TaskBoardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/marcinwo/todolist/service/: PriorityService.java  TaskBoardService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/marcinwo/todolist/: ExampleData.java  TodoListApplicationTests.java
src/test/java/com/marcinwo/todolist/controller/: UserControllerTest.java
